<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9FB">

    <LinearLayout
        android:id="@+id/textos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destino"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#333"/>

        <TextView
            android:id="@+id/pais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pais"
            android:textSize="16sp"
            android:textColor="#555"/>

        <TextView
            android:id="@+id/categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria"
            android:textSize="16sp"
            android:textColor="#555"/>

        <TextView
            android:id="@+id/plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan turistico"
            android:textSize="16sp"
            android:textColor="#555"/>

        <TextView
            android:id="@+id/precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio"
            android:textSize="16sp"
            android:textColor="#555"/>
    </LinearLayout>

    <Button
        android:id="@+id/botonFavoritos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Añadir a Favoritos"
        android:textColor="#FFF"
        android:backgroundTint="#6A1B9A"
        android:layout_margin="16dp"
        android:padding="12dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

